# Fleet-Manager

Fleet_Manager_Android_App/: .gitignore  settings.gradle
Fleet_Manager_Android_App/app/: build.gradle
Fleet_Manager_Android_App/app/src/androidTest/java/com/bfiejdasz/fleet_manager_android_app/: ExampleInstrumentedTest.java  ManagerMainPanelTest.java
Fleet_Manager_Android_App/app/src/main/: AndroidManifest.xml
Fleet_Manager_Android_App/app/src/main/java/com/bfiejdasz/fleet_manager_android_app/: MainActivity.java
Fleet_Manager_Android_App/app/src/main/java/com/bfiejdasz/fleet_manager_android_app/api/: ApiClient.java  CustomHttpException.java  ITableItem.java
Fleet_Manager_Android_App/app/src/main/java/com/bfiejdasz/fleet_manager_android_app/appFeatures/: ApplicationContextSingleton.java  ErrorHandler.java  PermissionsActivity.java  TimestampGenerator.java
Fleet_Manager_Android_App/app/src/main/java/com/bfiejdasz/fleet_manager_android_app/exceptions/: ErrorHandler.java  UnexpectedErrorException.java
Fleet_Manager_Android_App/app/src/main/java/com/bfiejdasz/fleet_manager_android_app/locationsFeatures/: ILocationProvider.java  LocationProvider.java  (+1 more)
Fleet_Manager_Android_App/app/src/main/res/drawable/: arrow_left_button.xml  arrow_right_button.xml  main_button.xml  moloft.xml  round_button.xml  status_circle.xml
Fleet_Manager_Android_App/app/src/main/res/layout/: activity_permissions.xml  activity_repair_status_panel.xml  add_repair_panel.xml  checkin_panel.xml  choose_vehicle_panel.xml  login_panel.xml  manager_main_panel.xml  manager_repairs_panel.xml  ride_panel.xml  ride_tracker_panel.xml  standar_user_main_panel.xml  table_panel.xml  update_vehicle_parameters_panel.xml
Fleet_Manager_Android_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Fleet_Manager_Android_App/app/src/main/res/values-night/: themes.xml
Fleet_Manager_Android_App/app/src/main/res/values-pl/: strings.xml
Fleet_Manager_Android_App/app/src/main/res/xml/: network_security_config.xml
Fleet_Manager_Android_App/app/src/test/java/com/bfiejdasz/fleet_manager_android_app/: ExampleUnitTest.java
Fleet_Manager_Android_App/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
