<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moloft"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Witaj -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/clash_display_semi_bold"
        android:textColor="@color/text"
        android:text="Witaj:"
        android:textSize="20sp"
        android:layout_marginTop="61dp"/>

    <!-- UserName -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:textAppearance="@style/ClashDisplayFontSemiBoldStyle"
        android:textColor="@color/text"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <!-- Przycisk "Lista przejazdów" -->
    <Button
        android:id="@+id/rideListButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Lista przejazdów"
        style="@drawable/main_button" />

    <!-- Przycisk "Podgląd przejazdu" -->
    <Button
        android:id="@+id/ridePreviewButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Podgląd przejazdu"
        style="@drawable/main_button" />

    <!-- Przycisk "Panel napraw" -->
    <Button
        android:id="@+id/repairsPanelButtonToPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Panel napraw"
        style="@drawable/main_button" />

    <!-- Przycisk "Pojazdy" -->
    <Button
        android:id="@+id/vehiclesPreviewButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pojazdy"
        style="@drawable/main_button"/>

</LinearLayout>
